{
    "name": "subpilot",
    "version": "0.1.14",
    "private": true,
    "type": "module",
    "main": "index.js",
    "description": "SubPilot —— 一体化订阅管理面板：订阅管理 / 节点拼接 / 格式转换 / 文件与文档管理 / AI 助手，可部署到 Cloudflare Worker 或自建 Node / Docker",
    "license": "AGPL-3.0-only",
    "engines": {
        "node": ">=22.5"
    },
    "scripts": {
        "install:all": "cd apps/server && npm install && cd ../web && npm install",
        "dev:server": "cd apps/server && npm run dev",
        "dev:web": "cd apps/web && npm run dev",
        "build": "cd apps/web && npm run build",
        "deploy": "npm run build && cd apps/server && npm run deploy",
        "start": "node index.js",
        "docker:build": "docker build -t subpilot .",
        "docker:up": "docker compose up -d --build",
        "docker:down": "docker compose down"
    }
}
